<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta charset="UTF-8">
  <style>
            .topbar{
                background-color: #3939ca;
                text-align: center;  
                padding-top: 8px;  
                padding-bottom: 8px;    
            }
            #header{
                text-align: center;
            }
            #paragraph{
                padding-left: 24px;
                padding-right: 24px;
            }
  </style>
</head>
<body style="margin: 0; background-color: #7cb7d2 ;">
  <div class="topbar">
    <a href="/HTML/Project-4/index.html" style="color: antiquewhite;">TRIPS</a> <a href="/HTML/Project-4/about.html" style="padding-left: 32px; color: antiquewhite;">ABOUT</a> <a href="/HTML/Project-4/contact.html" style="padding-left: 32px;color: antiquewhite;">CONTACT</a>
  </div>
  <h2 id="header">Know Me Better?</h2>
  <p id="paragraph">Hello everyone,myself M.S Mohamed Faizal. I am an skilled Front end developer with an intyermediate knowledge of coding. so if you wish to make website related to traveling feel free to ask me.</p>
  <p id="paragraph">This is the site where you can get the trips and bus advice and you can also book the rooms here itself.</p>
</body>
</html>
